server {
    listen 80;
    listen [::]:80;
    server_name gcholette.com;
    return 301 https://gcholette.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name gcholette.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}

